# spring-hub

./: .gitignore  .travis  README.md  pom.xml  push.sh
boot-base/: pom.xml
boot-base/src/main/java/com/ylkget/: MainApplication.java
boot-base/src/main/java/com/ylkget/config/: MyConfig.java
boot-base/src/main/java/com/ylkget/controller/: HelloController.java
boot-base/src/main/java/com/ylkget/domain/: Car.java  Pet.java  User.java
boot-base/src/main/resources/: application.yml
boot-elasticsearch-rest-high-level-client/: pom.xml
boot-elasticsearch-rest-high-level-client/src/main/java/com/ylkget/bootESRestHigh/: BootElasticsearchRestHighLevelClientApplication.java
boot-elasticsearch-rest-high-level-client/src/main/java/com/ylkget/bootESRestHigh/config/: ElasticsearchProperties.java
boot-elasticsearch-rest-high-level-client/src/main/java/com/ylkget/elasticsearch/: BootElasticsearchRestHighLevelClientApplication.java
boot-elasticsearch-rest-high-level-client/src/main/java/com/ylkget/elasticsearch/config/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
boot-elasticsearch-rest-high-level-client/src/main/java/com/ylkget/elasticsearch/contants/: ElasticsearchConstant.java
boot-elasticsearch-rest-high-level-client/src/main/java/com/ylkget/elasticsearch/exception/: ElasticsearchException.java
boot-elasticsearch-rest-high-level-client/src/main/java/com/ylkget/elasticsearch/model/: Person.java
boot-elasticsearch-rest-high-level-client/src/main/java/com/ylkget/elasticsearch/service/: PersonService.java
boot-elasticsearch-rest-high-level-client/src/main/resources/: application.yml
boot-elasticsearch-rest-high-level-client/src/test/java/com/ylkget/bootESRestHigh/: BootElasticsearchRestHighLevelClientApplicationTests.java
boot-elasticsearch-rest-high-level-client/src/test/java/com/ylkget/elasticsearch/: BootElasticsearchRestHighLevelClientApplicationTests.java
boot-junit5/: README.md  pom.xml
boot-junit5/src/main/java/com/ylkget/junit5/: BootJunit5Application.java
boot-junit5/src/main/java/com/ylkget/junit5/utils/: TimeUtils.java
boot-junit5/src/test/java/com/ylkget/junit5/: BootJunit5ApplicationTests.java
boot-junit5/src/test/java/com/ylkget/junit5/utils/: TimeUtilsTest.java
boot-orm-mybatis-plus/: pom.xml
boot-orm-mybatis-plus/src/main/java/com/ylkget/mybatisplus/: BootOrmMybatisPlusApplication.java
boot-orm-mybatis-plus/src/main/java/com/ylkget/mybatisplus/config/: CommonFieldHandler.java  MybatisPlusConfig.java
boot-orm-mybatis-plus/src/main/java/com/ylkget/mybatisplus/dao/: OrmRoleDao.java  OrmUserDao.java
boot-orm-mybatis-plus/src/main/java/com/ylkget/mybatisplus/entity/: OrmRoleEntity.java  OrmUserEntity.java
boot-orm-mybatis-plus/src/main/resources/: application.yml
boot-orm-mybatis-plus/src/main/resources/mapper/mybatisplus/: OrmRoleDao.xml  OrmUserDao.xml
boot-orm-mybatis-plus/src/test/java/com/ylkget/mybatisplus/: BootOrmMybatisPlusApplicationTests.java
boot-pattern/: pom.xml
boot-pattern/src/main/java/com/ylkget/pattern/: BootPatternApplication.java
boot-pattern/src/main/resources/: beans.xml
boot-pattern/src/test/java/com/ylkget/pattern/: BootPatternApplicationTests.java
boot-redis-cache/: pom.xml
boot-redis-cache/src/main/java/com/ylkget/bootRedisCache/: BootRedisCacheApplication.java
boot-redis-cache/src/test/java/com/ylkget/bootRedisCache/: BootRedisCacheApplicationTests.java  ConcurrentTest.java  RedisTest.java
boot-security/: pom.xml
boot-security/doc/: init.sql
boot-security/src/main/java/com/ylkget/security/: BootSecurityApplication.java
boot-security/src/main/java/com/ylkget/security/entity/: Menu.java  (+2 more)
boot-security/src/main/resources/: application.yml
boot-security/src/main/resources/mapper/: UserInfoMapper.xml
boot-security/src/main/resources/static/: login.html  on.html  unauth.html
boot-security/src/main/resources/templates/: login.html  logout.html  success.html
boot-security/src/main/resources/templates/csrf/: csrf_token.html
boot-security/src/test/java/com/ylkget/security/: BootSecurityApplicationTests.java
boot-session/: README.md  pom.xml
boot-session/src/main/java/com/ylkget/bootsession/: BootSessionApplication.java
boot-session/src/test/java/com/ylkget/bootsession/: BootSessionApplicationTests.java
boot-sso/: README.md  pom.xml
boot-sso/sso-client/: pom.xml
boot-sso/sso-client/src/main/resources/templates/: list.html
boot-sso/sso-server/: pom.xml
boot-sso/sso-server/src/main/resources/: application.properties
boot-task-quartz/: README.md  pom.xml
boot-task-quartz/src/main/java/com/ylkget/quartz/: BootTaskQuartzApplication.java
boot-task-quartz/src/test/java/com/ylkget/quartz/: BootTaskQuartzApplicationTests.java
java/: pom.xml
java/src/main/java/c11/: ArrayListTest.java  CollectionTest.java  IteratorTest.java
java/src/main/java/c16/: FunctionalTest.java  MethodReferenceTest.java
mq-activemq/: README.md  pom.xml
mq-activemq/mq-activemq-base/: pom.xml
mq-activemq/mq-activemq-base/src/main/java/c1queue/: JmsConsumer.java  JmsProduce.java  QueueConsumer.java  QueueProduce.java
mq-activemq/mq-activemq-base/src/main/java/c2topic/: JmsConsummer_persistence.java  JmsConsummer_topic.java  JmsProduce_persistence.java  JmsProduce_topic.java  TopicPublisher.java  TopicSubcriber.java
mq-activemq/mq-activemq-base/src/main/java/com/ylkget/mq/activemq/base/c1queue/: JmsConsumer.java  JmsProduce.java
mq-activemq/mq-activemq-boot-consumer/: pom.xml
mq-activemq/mq-activemq-boot-consumer/src/main/resources/: application.yml
mq-activemq/mq-activemq-boot-produce/: pom.xml
mq-activemq/mq-activemq-boot-produce/src/main/resources/: application.yml
mq-activemq/mq-activemq-spring/: pom.xml
mq-activemq/mq-activemq-spring/src/main/java/com/ylkget/activemq/: MyMessageListener.java  SpringMQConsumer.java  SpringMQProducer.java
mq-activemq/mq-activemq-spring/src/main/resources/: applicationContext.xml
redis/: README.md  pom.xml
redis/boot-redis-cache/: README.md  pom.xml
redis/boot-redis-cache/src/main/resources/: application.yml
(+256 files in other folders)
